# Delacroix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viktorsysuev/delacroix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorsysuev/delacroix/: MainActivity.kt
app/src/main/java/com/viktorsysuev/delacroix/data/api/: UpsplashService.kt
app/src/main/java/com/viktorsysuev/delacroix/data/model/: CurrentUserCollections.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  Position.kt  ProfileLinks.kt  Urls.kt  User.kt
app/src/main/java/com/viktorsysuev/delacroix/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/: MainActivity.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/home/adapter/: HomeListAdapter.kt  PopularSliderListAdapter.kt  SliderItemDecorator.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/home/adapter/viewholder/: PopularPhotoViewHolder.kt  PopularSliderViewHolder.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/search/: SearchFragment.kt
app/src/main/java/com/viktorsysuev/delacroix/ui/util/: AppUtil.kt  Flow.kt
app/src/main/res/drawable/: ic_vd_avatar_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_popular_photo.xml  item_popular_slider.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: favorite.xml  home.xml  main_navigation_graph.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/viktorsysuev/delacroix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
