// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    coreVersion = "1.7.0"
    appCompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    constraintVersion = "2.1.3"
    navigationVersion = "2.4.2"
    lifecycleVersion = "2.4.1"
    androidXLegacySupport = "1.0.0"
    coroutinesVersion = "1.6.1-native-mt"
    retrofitVersion = "2.9.0"
    coroutinesAdapterVersion = "0.9.2"
    timberVersion = "4.7.1"
    cardVersion = "1.0.0"
    moshiVersion = "1.13.0"
    moshiConverterVersion = "2.4.0"
    glideVersion = "4.13.0"
    logInterceptorVersion = "4.9.3"

    // Test
    junit = "4.13.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}